{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=FeatureRequestPortal;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "FeatureRequestPortal_Web": {
        "ClientId": "FeatureRequestPortal_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "FeatureRequestPortal_Swagger": {
        "ClientId": "FeatureRequestPortal_Swagger",
        "RootUrl": "https://localhost:44389"
      },
      "FeatureRequestPortal_SPA": {
        "ClientId": "FeatureRequestPortal_SPA",
        "RootUrl": "http://localhost:5173"
      }
    }
  }
}
